{
  "name": "Doc2CV – Document to CV Converter",
  "version": "0.1.0",
  "type": "module",
  "description": "Apify Actor: converts scanned documents (diplomas, transcripts, ID cards, certificates) into a ready-to-download CV in DOCX and PDF format.",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "apify": "^3.1.0",
    "axios": "^1.6.0",
    "docx": "^8.5.0",
    "pdfkit": "^0.15.0",
    "node-tesseract-ocr": "^2.2.1",
    "pdf-poppler": "^0.2.1",
    "jimp": "^0.22.12",
    "papaparse": "^5.4.1",
    "node-fetch": "^3.3.2"
  }
}